{
  "name": "yunzhixin-official",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src --ext .js,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molvqingtai/yunzhixin-official.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/molvqingtai/yunzhixin-official/issues"
  },
  "homepage": "https://github.com/molvqingtai/yunzhixin-official#readme",
  "dependencies": {
    "@antv/l7": "^2.3.7",
    "@antv/l7-district": "^2.3.1",
    "@antv/l7-maps": "^2.3.7",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-use": "^17.1.0",
    "swiper": "^6.4.15"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "autoprefixer": "^10.2.4",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "postcss": "^8.2.4",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.2",
    "vite": "^2.0.0-beta.50",
    "vite-plugin-svgr": "^0.2.0"
  }
}
